{
  "name": "tutorcruncher-socket",
  "version": "1.3.15",
  "description": "TutorCruncher socket",
  "author": "Samuel Colvin <samuel@tutorcruncher.com>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/tutorcruncher/socket-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/tutorcruncher/socket-frontend/issues",
    "email": "support@tutorcruncher.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "dist": "node ./dist.js",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lintfix": "eslint src --fix"
  },
  "engines": {
    "node": "8.x",
    "npm": "5.x",
    "yarn": "1.10.x"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/src/tests/setup.js"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "html-webpack-plugin": "^2.30.1",
    "marked": "^0.3.18",
    "node-sass": "^4.12.0",
    "pretty": "^2.0.0",
    "raven-js": "^3.22.0",
    "react": "^16.2.0",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "1.1.5",
    "react-select": "~1.2.1",
    "react-tooltip": "^3.10.0",
    "sass-loader": "^7.1.0",
    "shelljs": "0.8.0",
    "sshpk": "^1.16.1",
    "tunnel-agent": "^0.6.0",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
